<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  
  <parent>
      <groupId>com.accenture.smsf</groupId>
      <artifactId>smsf-framework-parent</artifactId>
      <version>1.0.0</version>
  </parent>
  
  <groupId>com.accenture.masterdata</groupId>
  <artifactId>masterdata</artifactId>
  <version>0.0.1</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
	 <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	  </dependency>
  </dependencies>
  
  <dependencyManagement>
  	<dependencies>
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>3.8.1</version>
	    </dependency>
		<dependency> 
		   <groupId>javax.servlet</groupId> 
		   <artifactId>servlet-api</artifactId> 
		   <version>2.5</version> 
		</dependency>
  		<dependency>
			<groupId>com.accenture.masterdata</groupId>
  			<artifactId>masterdata-organization</artifactId>
  			<version>0.0.1</version>
  		</dependency>
  		<dependency>
			<groupId>com.accenture.masterdata</groupId>
  			<artifactId>masterdata-starter</artifactId>
  			<version>0.0.1</version>
  		</dependency>
  		<dependency>
			<groupId>com.accenture.masterdata</groupId>
  			<artifactId>masterdata-core</artifactId>
  			<version>0.0.1</version>
  		</dependency>
  		<dependency>
			<groupId>com.accenture.masterdata</groupId>
  			<artifactId>masterdata-common</artifactId>
  			<version>0.0.1</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  <modules>
    <module>masterdata-organization</module>
  	<module>masterdata-employee</module>
    <module>masterdata-starter</module>
    <module>masterdata-core</module>
    <module>masterdate-common</module>
  </modules>
</project>