<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.accenture.masterdata</groupId>
    <artifactId>masterdata</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>masterdata-core</artifactId>

  <properties>
     <mybatis-generator.version>1.3.6</mybatis-generator.version>
     <mysql.driver.version>5.1.13</mysql.driver.version>
     <smsf.mybatis-mbg-plugin.version>1.0.0</smsf.mybatis-mbg-plugin.version>
     <smsf.mybatis-core.version>1.0.0</smsf.mybatis-core.version>
   </properties>
    <dependencies>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <scope>provided</scope>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.accenture.smsf</groupId>
            <artifactId>mybatis-core</artifactId>
        </dependency>
      <!--   <dependency>
            <groupId>com.accenture.smsf</groupId>
            <artifactId>starter-data-mybatis-optlock</artifactId>
        </dependency> -->
        <dependency>
            <groupId>com.accenture.smsf</groupId>
            <artifactId>starter-data-mybatis-pkey</artifactId>
        </dependency>
        <dependency>
            <groupId>com.accenture.smsf</groupId>
            <artifactId>starter-data-mybatis</artifactId>
        </dependency>
       <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <scope>test</scope>
	    </dependency>
    </dependencies>
</project>
